<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/primary"
    tools:context=".Activity.insertLeitura">

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_energia2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"/>

    <!-- Inserir leitura -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutBtnData"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/btnData"
            android:hint="Selecione a Data"
            android:layout_weight="1"
            android:textColorHint="@color/font_primary"
            android:textStyle="bold"
            android:onClick="selecionarData"
            android:inputType="date"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leitura do Contador"
        android:textSize="20dp"
        android:textColor="@color/font_primary"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editLeitura"
        android:hint="Insira o valor atual do contador"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:inputType="number"/>

    <!-- Botões -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/editLeitura"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editLeitura"
            android:id="@+id/btnSalvarCadastro"
            android:layout_marginTop="20dp"
            android:onClick="salvarContador"
            android:hint="Salvar"
            android:layout_weight="1"
            android:textColorHint="@color/font_primary"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Limpar"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/font_primary"
            android:textStyle="bold"
            android:onClick="clearCampos" />
    </LinearLayout>
</RelativeLayout>
