<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#8B8989"
    tools:context="br.com.evandro.sgce.Cadastro"    >

    <TextView android:text="@string/PaginaCadastro" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="50sp"
        android:textColor="#191970"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearCaledar"
        android:layout_below="@id/textView"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:hint="Selecione a Data"
            android:inputType="date"/>
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:src="@drawable/calendar_blank"
            android:onClick="dataButton"
            />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editNumRelogio"
        android:layout_below="@id/linearCaledar"
        android:layout_marginTop="20dp"
        android:hint="Digite o Número do Relógio: "
        android:inputType="number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNumRelogio"
        android:id="@+id/editNome"
        android:layout_marginTop="20dp"
        android:hint="Digite seu Nome: "/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNome"
        android:orientation="horizontal">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editNome"
            android:id="@+id/btnSalvarCadastro"
            android:layout_marginTop="20dp"
            android:onClick="salvar"
            android:hint="Salvar"
            android:layout_weight="1"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Calcelar"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Listar cadastro"
        android:layout_marginTop="500dp"
        android:id="@+id/btnListar"
        android:onClick="listarTodos"
        />
</RelativeLayout>
